<!DOCTYPE html>
<html>
	<head>
		<title>Posicionamentos (static, relative, absolute e fixed)</title>
		<meta charset="utf-8">
		
		<style type="text/css">

			body {
				background: #007fc7;
			}

			#container{
				background: #FFF;
				width: 800px;
				margin: 10px auto;
				padding: 10px;
			}
			p {
				width: 300px;
			}

			.relative {
				border: 1px solid red;
				position: relative;
				/* top, right, bottom e left */
				/*top: 0px;
				left: 0px;
				right: 20px;*/
				bottom: -20px;
			}

			/* positionamento padrão é static]
			position relative (relativa a sua posição inicial) ganha a posibilidade de movimentar com as tags top bottom right e left a direção baseada na sua posição inicial padrão  */
			/* posição absolute é relativa a posição do container pai (se ele tiver uma posição setada sem ser a padrão caso nao tenha setada ele vai pular para o body) */
			/* position fixed é relativa a posição do navegador sobreponto a ordem normal das outras divs mto usando em navbar ou menus ganha os mesmos atributos da relative para movimentar */
		</style>
		
	</head>
	<body>

		<div id="container">
			
			<h1>Posicionamentos</h1>

			<p>
				P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at porta nibh. Ut posuere ex a lectus facilisis maximus. Proin ut porttitor lacus, in vulputate risus.
			</p>

			<p class="relative">
				P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at porta nibh. Ut posuere ex a lectus facilisis maximus. Proin ut porttitor lacus, in vulputate risus.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at porta nibh. Ut posuere ex a lectus facilisis maximus. Proin ut porttitor lacus, in vulputate risus.
			</p>

		</div>

	</body>

</html>